<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <header class="header" data-header>
      <div class="container">
        <a href="#" class="logo">
          <img
            src="./assets/images/logo.png"
            width="64"
            height="24"
            alt="le logo M"
          />
        </a>

        <nav class="navbar" data-navbar>
          <ul class="navbar-list">
            <li>
              <a href="#" class="navbar-link">Home</a>
            </li>

            <li>
              <a href="#about" class="navbar-link">About</a>
            </li>

            <li>
              <a href="projects.html" class="navbar-link">Projects</a>
            </li>

            <li>
              <a href="#" class="navbar-link">Blog</a>
            </li>

            <li>
              <a href="contact.html" class="navbar-link">Contact</a>
            </li>
          </ul>

          <ul class="social-list">
            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-facebook"></ion-icon>
              </a>
            </li>

            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-github"></ion-icon>
              </a>
            </li>

            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-instagram"></ion-icon>
              </a>
            </li>

            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-youtube"></ion-icon>
              </a>
            </li>
          </ul>
        </nav>

        <div class="overlay" data-nav-toggler data-overlay></div>
      </div>
    </header>
    <div class="sizebox"></div>
    <main>
      <section
        class="section project"
        aria-labelledby="project-label"
        id="projects"
      >
        <div class="container">
          <div class="title-wrapper" data-reveal="top">
            <div>
              <h2 class="h2 section-title" id="project-label">Mes hobbies</h2>

              <p class="section-text">
                Découvrez quelques-uns de mes derniers projets avec des idées
                créatives.
              </p>
            </div>
          </div>

          <ul class="grid-list">
            <li>
              <div
                class="project-card project-card-1"
                style="background-color: #f8f5fb"
              >
                <div class="card-content" data-reveal="left">
                  <!-- <p class="card-tag" style="color: #a07cc5">Application Web</p> -->

                  <h3 class="h3 card-title">Musique</h3>

                  <p class="card-text">
                    J'ai développé une bibliotheque en ligne dans le cadre d'un
                    projet donné par Orange digital Center a la fin de ma
                    formation en Reactjs
                  </p>
                </div>

                <figure class="card-banner" data-reveal="right">
                  <img
                    src="./assets/images/listen-music-online.jpg"
                    width="650"
                    height="370"
                    loading="lazy"
                    alt="Web Design"
                    class="w-100"
                  />
                </figure>
              </div>
            </li>

            <li>
              <div
                class="project-card project-card-2"
                style="background-color: #f1f5fd"
              >
                <div class="card-content" data-reveal="right">
                  <p class="card-tag" style="color: #3f78e0"></p>

                  <h3 class="h3 card-title">
                    Programmation de Projets Personnels
                  </h3>

                  <p class="card-text">
                    Les développeurs aiment souvent créer des applications, des
                    sites web ou des outils pour résoudre des problèmes
                    personnels ou explorer de nouvelles technologies. Cela
                    permet d'améliorer leurs compétences et de rester à jour
                    avec les dernières tendances.
                  </p>
                </div>

                <figure class="card-banner" data-reveal="left">
                  <img
                    src="./assets/images/project-2.png"
                    width="600"
                    height="367"
                    loading="lazy"
                    alt="Web Design"
                    class="w-100"
                  />
                </figure>
              </div>
            </li>

            <li>
              <div
                class="project-card project-card-3"
                style="background-color: #f5faf7"
              >
                <div class="card-content" data-reveal="left">
                  <h3 class="h3 card-title">Contributions Open Source</h3>

                  <p class="card-text">
                    Participer à des projets open source est une excellente
                    façon de collaborer avec d'autres développeurs, de
                    contribuer à des projets importants et de partager ses
                    compétences. Cela peut également améliorer la visibilité et
                    la réputation professionnelle.
                  </p>
                </div>

                <figure class="card-banner" data-reveal="right">
                  <img
                    src="./assets/images/project-3.png"
                    width="600"
                    height="367"
                    loading="lazy"
                    alt="Web Design"
                    class="w-100"
                  />
                </figure>
              </div>
            </li>

            <li>
              <div
                class="project-card project-card-4"
                style="background-color: #fcf4f6"
              >
                <div class="card-content" data-reveal="left">
                  <p class="card-tag" style="color: #d16b86">Mobile Design</p>

                  <h3 class="h3 card-title">Storage App</h3>

                  <p class="card-text">
                    Maecenas faucibus mollis interdum sed posuere consectetur
                    est at lobortis. Scelerisque id ligula porta felis euismod
                    semper.
                  </p>
                </div>

                <figure class="card-banner" data-reveal="right">
                  <img
                    src="./assets/images/project-4.png"
                    width="620"
                    height="370"
                    loading="lazy"
                    alt="Mobile Design"
                    class="w-100"
                  />
                </figure>
              </div>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <p class="copyright">© 2024 morymirco. Tous droits réservés.</p>

        <ul class="social-list">
          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-twitter"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-facebook"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-dribbble"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-youtube"></ion-icon>
            </a>
          </li>
        </ul>
      </div>
    </footer>
  </body>
</html>
